{
  "name": "learning-npm",
  "version": "1.0.0",
  "description": "I'm Learning about the node package manager.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Singh",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.12",
  }
}
